spring.application.name=movit-login-service
server.port=8100
feign.hystrix.enabled=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#movit-user-service.ribbon.listOfServers = http://localhost:8000,localhost:8001
#feign.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
`