spring.application.name=movit-auth-security-service
server.port=8050
eureka.client.service-url.default-zone = http://localhost:8761/eureka


spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.h2.console.enabled=true



