spring.application.name=movit.zuul.api.gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka


ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

#zuul.routes.mps = /mps
zuul.routes.movit-login-service.path=/mps/**
zuul.routes.movit-login-service.service-id=movit-login-service
zuul.routes.movit-login-service.strip-prefix=true
